name: 'Yarn licenses summary'
description: 'Create a summary of all licenses used in your project.'
author: 'Thomas Wehr'

branding:
  icon: table

inputs:
  licenses:
    description: 'The output of yarn licenses list --json'
    required: true

runs:
  using: node20
  main: dist/index.js
